<?php

/**
 * @file
 * Install and uninstall functions of TFA Basic module.
 */

/**
 * Implements hook_schema().
 */
function tfa_basic_schema() {
  $schema['tfa_user_settings'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'saved' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['tfa_totp_seed'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'seed' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Base 64 encoded encrypted seed',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['tfa_trusted_device'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 160,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_used' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('did'),
    'indexes' => array(
      'device' => array('uid', 'value'),
    ),
  );

  $schema['tfa_recovery_code'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Base 64 encoded encrypted code',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'used' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function tfa_basic_install() {
  drupal_install_schema('tfa_basic');
}

/**
 * Implements hook_uninstall().
 */
function tfa_basic_uninstall() {
  drupal_uninstall_schema('tfa_basic');

  // Delete TFA Basic variables.
  variable_del('tfa_basic_cookie_domain');
  variable_del('tfa_basic_help_text');
  variable_del('tfa_basic_phone_field');
  variable_del('tfa_basic_twilio_account_sid');
  variable_del('tfa_basic_twilio_account_token');
  variable_del('tfa_basic_twilio_account_number');
  variable_del('tfa_basic_twilio_message_text');

  // Variables without UI.
  variable_del('tfa_basic_cookie_name');
  variable_del('tfa_basic_name_prefix');
  variable_del('tfa_basic_secret_key');
  variable_del('tfa_basic_time_skew');
  variable_del('tfa_basic_trust_cookie_expiration');
  variable_del('tfa_recovery_codes_amount');
}

/**
 * Create new database table {tfa_recovery_code}.
 */
function tfa_basic_update_7001() {
  $schema['tfa_recovery_code'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Base 64 encoded encrypted code',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'used' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  $return = array();
  db_create_table($return, 'tfa_recovery_code', $schema['tfa_recovery_code']);

  return $return;
}
